REACT_APP_MAILCHIMP_URL='https://MasonWear.us9.list-manage.com/subscribe/post?u=001b163a1a37d1a984f6cb864&amp;id=63ed89f667" method="post'
REACT_APP_FATHOM_CUSTOM_URL='https://masonwear.co/'
REACT_APP_FATHOM_SITE_ID='LZWKJNEY'